{
  "name": "xoptymiz-website",
  "version": "1.0.0",
  "description": "XoptYmiZ AI Content Optimization Platform",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server .",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["AI", "SEO", "content optimization", "chrome extension"],
  "author": "XoptYmiZ",
  "license": "MIT"
}